go_import_path: github.com/theaustinseven/otter
language: go
go:
  - 1.6.3
install:
    - go get -u -v $(go list -f '{{join .Imports "\n"}}' ./... | sort | uniq | grep -v golang-samples)

script: go test
